<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
  background-size:1000px;
  position:center;
  background-repeat:repeat;
  
  
  }

.parallax {
  /* The image used */
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('1.jpg');
  

  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  /* The image used */
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('2.jpg');
  

  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("latar.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:GOGOIA Deco;
  tex
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgba(255,255,255,0.4);
  text-align: center;
  cursor: pointer;
  margin-top: 0px;
  border-radius: 80%;
}

.hero-text button:hover {
  background-color: #555;
  color: black;
}

.quote1{
height:100%;
background-color:rgba(255, 255, 255, 0.2);
font-size:30px;
padding-top:30px;
padding-left100px;
padding-right:100px;
}



.quote{
height:100%;
background-color:rgba(255, 255, 255, 0.2);
font-size:15px;
height:50%;
margin:10px;
padding-left:120px;
padding-top:30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  max-width: 750px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TEKNOLOGIA</h1>
    <button><a href="E:\Tugas Nguli\SEMESTER 4\PEMROGRAMAN WEB\Final Project WEB\Home\homerevisi.html#latar2.html"><img src="logo.png" height="170" width="140" margin-top="20"/></a></button>   
  </div>
</div>
<div class="parallax"></div>


<div class="quote1">
<center><p>Apa itu teknologia?</p></center>
<center><p>teknologia? Adalah sebuah web artikel yang menyediakan informsi teknologi terkini, 
menyediakan informsi seputar game, berita, tips & trik, desktop verupa haardwere dan software </p></center>

</div>

<div class="parallax1"></div>

<div class="quote">
	<div class="card">
  
  <h1>Rizki Hanif</h1>
  <p class="title">17.11.1198</p>
  <p>University Amikom Yogyakarta</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/rizkihanif/"><i class="fa fa-instagram"></i></a> 
  </div>
  
</div>

<div class="card">
  
  <h1>Edo Pras</h1>
  <p class="title">17.11.1226</p>
  <p>University Amikom Yogyakarta</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/edo_prassetio48/"><i class="fa fa-instagram"></i></a> 
    
  </div>
  
</div>

<div class="card">
  
  <h1>Eka Nur</h1>
  <p class="title">17.11.1244</p>
  <p>University Amikom Yogyakarta</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/ekanardhiyani1/"><i class="fa fa-instagram"></i></a> 
    
  </div>
  
</div>

<div class="card">
  
  <h1>Rahma Fitri</h1>
  <p class="title">17.11.1250</p>
  <p>University Amikom Yogyakarta</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/rahmafnd/"><i class="fa fa-instagram"></i></a> 
     
  </div>
  
</div>

<div class="card">
  
  <h1>Sri Millenia Kartika</h1>
  <p class="title">17.11.1252</p>
  <p>University Amikom Yogyakarta</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/smillenias/"><i class="fa fa-instagram"></i></a> 
  </div>
  
</div>
</div>




</body>
</html>
